A:\VS\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
A:\VS\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
A:\VS\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
A:\VS\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
A:\VS\C#\Logica-em-Csharp\A\bin\Debug\net6.0\C#.exe
A:\VS\C#\Logica-em-Csharp\A\bin\Debug\net6.0\C#.deps.json
A:\VS\C#\Logica-em-Csharp\A\bin\Debug\net6.0\C#.runtimeconfig.json
A:\VS\C#\Logica-em-Csharp\A\bin\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\A\bin\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.AssemblyInfo.cs
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\refint\C#.dll
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\C#.genruntimeconfig.cache
A:\VS\C#\Logica-em-Csharp\A\obj\Debug\net6.0\ref\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo\bin\Debug\net6.0\C#.exe
A:\VS\C#\Logica-em-Csharp\Algoritmo\bin\Debug\net6.0\C#.deps.json
A:\VS\C#\Logica-em-Csharp\Algoritmo\bin\Debug\net6.0\C#.runtimeconfig.json
A:\VS\C#\Logica-em-Csharp\Algoritmo\bin\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo\bin\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.AssemblyInfo.cs
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\refint\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\C#.genruntimeconfig.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo\obj\Debug\net6.0\ref\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\bin\Debug\net6.0\C#.exe
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\bin\Debug\net6.0\C#.deps.json
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\bin\Debug\net6.0\C#.runtimeconfig.json
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\bin\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\bin\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.AssemblyInfo.cs
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\refint\C#.dll
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\C#.genruntimeconfig.cache
A:\VS\C#\Logica-em-Csharp\Algoritmo - 3\obj\Debug\net6.0\ref\C#.dll
A:\VS\C#\logica-em-csharp\Algoritmo3\bin\Debug\net6.0\C#.exe
A:\VS\C#\logica-em-csharp\Algoritmo3\bin\Debug\net6.0\C#.deps.json
A:\VS\C#\logica-em-csharp\Algoritmo3\bin\Debug\net6.0\C#.runtimeconfig.json
A:\VS\C#\logica-em-csharp\Algoritmo3\bin\Debug\net6.0\C#.dll
A:\VS\C#\logica-em-csharp\Algoritmo3\bin\Debug\net6.0\C#.pdb
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.AssemblyInfo.cs
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.dll
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\refint\C#.dll
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.pdb
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\C#.genruntimeconfig.cache
A:\VS\C#\logica-em-csharp\Algoritmo3\obj\Debug\net6.0\ref\C#.dll
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.AssemblyInfo.cs
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\refint\C#.dll
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\bin\Debug\net6.0\C#.exe
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\bin\Debug\net6.0\C#.deps.json
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\bin\Debug\net6.0\C#.runtimeconfig.json
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\bin\Debug\net6.0\C#.dll
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\bin\Debug\net6.0\C#.pdb
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\C#.genruntimeconfig.cache
A:\VS\C#\Logica-em-Csharp\AlgoritmoTester\obj\Debug\net6.0\ref\C#.dll
