A:\VS\C#\A\bin\Debug\net6.0\A.exe
A:\VS\C#\A\bin\Debug\net6.0\A.deps.json
A:\VS\C#\A\bin\Debug\net6.0\A.runtimeconfig.json
A:\VS\C#\A\bin\Debug\net6.0\A.dll
A:\VS\C#\A\bin\Debug\net6.0\A.pdb
A:\VS\C#\A\obj\Debug\net6.0\A.csproj.AssemblyReference.cache
A:\VS\C#\A\obj\Debug\net6.0\A.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\A\obj\Debug\net6.0\A.AssemblyInfoInputs.cache
A:\VS\C#\A\obj\Debug\net6.0\A.AssemblyInfo.cs
A:\VS\C#\A\obj\Debug\net6.0\A.csproj.CoreCompileInputs.cache
A:\VS\C#\A\obj\Debug\net6.0\A.dll
A:\VS\C#\A\obj\Debug\net6.0\refint\A.dll
A:\VS\C#\A\obj\Debug\net6.0\A.pdb
A:\VS\C#\A\obj\Debug\net6.0\A.genruntimeconfig.cache
A:\VS\C#\A\obj\Debug\net6.0\ref\A.dll
A:\VS\C#\Logica-em-Csharp\Introducao\bin\Debug\net6.0\A.exe
A:\VS\C#\Logica-em-Csharp\Introducao\bin\Debug\net6.0\A.deps.json
A:\VS\C#\Logica-em-Csharp\Introducao\bin\Debug\net6.0\A.runtimeconfig.json
A:\VS\C#\Logica-em-Csharp\Introducao\bin\Debug\net6.0\A.dll
A:\VS\C#\Logica-em-Csharp\Introducao\bin\Debug\net6.0\A.pdb
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.csproj.AssemblyReference.cache
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.GeneratedMSBuildEditorConfig.editorconfig
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.AssemblyInfoInputs.cache
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.AssemblyInfo.cs
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.csproj.CoreCompileInputs.cache
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.dll
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\refint\A.dll
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.pdb
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\A.genruntimeconfig.cache
A:\VS\C#\Logica-em-Csharp\Introducao\obj\Debug\net6.0\ref\A.dll
